<!DOCTYPE html>
<html lang="es-es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  

  
  
  
  
    
      
    
  
  <meta name="description" content="Como alternativa a Amazon Simple Storage Service (S3) que ya traté, a continuación abordaré el servicio GitHub Pages que pertenece a la plataforma GitHub de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git.
GitHub Pages es un servicio gratuito que permite alojar websites de contenido estático, es decir, webs que se basan en HyperText Markup Language (HTML), JavaScript (JS) y Cascading Style Sheets (CSS). El contenido no es generado dinámicamente en cada solicitud que se realiza al servidor y, por tanto, no son necesarios ni servidores de aplicaciones ni de bases de datos.">

  
  <link rel="alternate" hreflang="es-es" href="https://www.alejandrolopezparra.es/post/github_pages/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-103012229-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://www.alejandrolopezparra.es/index.xml" type="application/rss+xml" title="Alejandro López Parra">
  <link rel="feed" href="https://www.alejandrolopezparra.es/index.xml" type="application/rss+xml" title="Alejandro López Parra">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.alejandrolopezparra.es/post/github_pages/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ALopezParra">
  <meta property="twitter:creator" content="@ALopezParra">
  
  <meta property="og:site_name" content="Alejandro López Parra">
  <meta property="og:url" content="https://www.alejandrolopezparra.es/post/github_pages/">
  <meta property="og:title" content="Alojar websites estáticos en GitHub Pages | Alejandro López Parra">
  <meta property="og:description" content="Como alternativa a Amazon Simple Storage Service (S3) que ya traté, a continuación abordaré el servicio GitHub Pages que pertenece a la plataforma GitHub de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git.
GitHub Pages es un servicio gratuito que permite alojar websites de contenido estático, es decir, webs que se basan en HyperText Markup Language (HTML), JavaScript (JS) y Cascading Style Sheets (CSS). El contenido no es generado dinámicamente en cada solicitud que se realiza al servidor y, por tanto, no son necesarios ni servidores de aplicaciones ni de bases de datos."><meta property="og:image" content="https://www.alejandrolopezparra.es/img/posts/GitHub-Pages.png">
  <meta property="og:locale" content="es-es">
  
  <meta property="article:published_time" content="2017-05-20T12:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2017-05-20T12:00:00&#43;02:00">
  

  
  

  <title>Alojar websites estáticos en GitHub Pages | Alejandro López Parra</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Alejandro López Parra</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Charlas</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Bio</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/posts/GitHub-Pages.png" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Alojar websites estáticos en GitHub Pages</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-05-20 12:00:00 &#43;0200 CEST" itemprop="datePublished dateModified">
      2017-05-20, Saturday
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min de lectura
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Alojar%20websites%20est%c3%a1ticos%20en%20GitHub%20Pages&amp;url=https%3a%2f%2fwww.alejandrolopezparra.es%2fpost%2fgithub_pages%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.alejandrolopezparra.es%2fpost%2fgithub_pages%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.alejandrolopezparra.es%2fpost%2fgithub_pages%2f&amp;title=Alojar%20websites%20est%c3%a1ticos%20en%20GitHub%20Pages"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.alejandrolopezparra.es%2fpost%2fgithub_pages%2f&amp;title=Alojar%20websites%20est%c3%a1ticos%20en%20GitHub%20Pages"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Alojar%20websites%20est%c3%a1ticos%20en%20GitHub%20Pages&amp;body=https%3a%2f%2fwww.alejandrolopezparra.es%2fpost%2fgithub_pages%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Como alternativa a <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/Welcome.html" target="_blank">Amazon Simple Storage Service (S3)</a> que <a href="/post/amazon_s3/">ya traté</a>, a continuación abordaré el servicio <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> que pertenece a la plataforma <a href="https://github.com/" target="_blank">GitHub</a> de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones <a href="https://es.wikipedia.org/wiki/Git" target="_blank"><em>Git</em></a>.</p>

<p><em>GitHub Pages</em> es un servicio gratuito que <strong>permite alojar websites de contenido estático</strong>, es decir, webs que se basan en <em>HyperText Markup Language</em> (<em>HTML</em>), <em>JavaScript</em> (<em>JS</em>) y <em>Cascading Style Sheets</em> (<em>CSS</em>). El contenido no es generado dinámicamente en cada solicitud que se realiza al servidor y, por tanto, no son necesarios ni servidores de aplicaciones ni de bases de datos. Sólo se requiere un servidor web que sirva el contenido según se le vaya solicitando. Afortunadamente, gracias a tecnologías que se ejecutan en el lado del cliente como JS y CSS, se puede conseguir cierto dinamismo en cómo se muestra el contenido aunque éste sea servido de forma estática.</p>

<p>A continuación se describen sus características y los pasos que hay que realizar para poder publicar una web estática en <em>GitHub Pages</em> (alojar el website y asociar un dominio).</p>

<h2 id="características-de-github-pages">Características de <em>GitHub Pages</em></h2>

<p><em>GitHub Pages</em> dispone de varios <a href="https://help.github.com/articles/github-s-billing-plans/" target="_blank">tipos de cuentas o planes</a>:</p>

<ul>
<li><a href="https://github.com/pricing" target="_blank">Privada</a>: tiene un coste mensual que permite que los ficheros se alojen de forma privada entre otras ventajas.</li>
<li>Gratuita: todos los ficheros alojados son públicos.</li>
</ul>

<p>Se contemplan <strong>3 tipos de páginas web</strong> que pueden ser alojadas en repositorios de <em>GitHub</em>:</p>

<ul>
<li>Personal.</li>
<li>De organización.</li>
<li>De proyectos.</li>
</ul>

<p>Se explican las diferencias entre estos tipos de páginas web en este <a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank">artículo oficial</a>.</p>

<p>Los <strong>límites de uso</strong> de <em>GitHub Pages</em> son los siguientes:</p>

<ul>
<li>Las páginas web no pueden ocupar más de 1 GygaByte.</li>
<li>El ancho de banda que puede consumir está limitado a 100 GygaBytes al mes.</li>
<li>El número de actualizaciones está limitado a 10 por hora.</li>
</ul>

<p>Dispone de <strong>estadísticas básicas</strong> de tráfico y red que nos permiten saber el uso que se está haciendo de la web. No obstante, no permite el registro de logs y, por tanto, no se pueden obtener estadísticas avanzadas como la información de los visitantes (direcciones IP, países, etc.) o las páginas más visitadas. La alternativa sería contar con un servicio de terceros como <a href="https://analytics.google.com" target="_blank"><em>Google Analytics</em></a>.</p>

<p>Por otro lado, dispone de algunas <strong>opciones avanzadas</strong>:</p>

<ul>
<li>Crear <a href="https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/" target="_blank">páginas de error personalizadas</a>.</li>
<li>Tiene <a href="https://help.github.com/articles/mime-types-on-github-pages/" target="_blank">soporte para cientos de tipos MIME</a>.</li>
<li>Usar <a href="https://help.github.com/articles/using-submodules-with-pages/" target="_blank">submódulos dentro de las páginas</a>.</li>
</ul>

<h2 id="alojar-un-website-estático-en-github-pages">Alojar un website estático en <em>GitHub Pages</em></h2>

<p>La capacidad de alojamiento de webs estáticas de <em>GitHub Pages</em> está explicada de forma sencilla en <a href="https://pages.github.com/" target="_blank">este tutorial oficial</a>.</p>

<p>El proceso para un website personal sería el siguiente:</p>

<ol>
<li><strong>Registrar o acceder</strong> a una <a href="https://github.com/login" target="_blank">cuenta de <em>GitHub</em></a>.</li>
<li><strong>Crear un contenedor de ficheros</strong> denominado <em>Repository</em>. Para que pueda usarse para alojar un website, tiene que tener un nombre especial <code>nombre.github.io</code>, donde <code>nombre</code> debe coincidir con el nombre de usuario de la cuenta de <em>GitHub</em>, que servirá como <em>Endpoint</em>. En mi caso es <code>alejandrolopezparra.github.io</code>.</li>
<li>Aunque <em>GitHub</em> permite <strong>crear y editar contenido</strong> directamente a través de la web de <em>GitHub</em>, lo más conveniente es usar alguna herramienta que facilite esta tarea, como <a href="https://gohugo.io/" target="_blank">Hugo</a> de la que <a href="/post/hugo/">ya hablamos</a>. Para ello, previamente sería necesario clonar el <em>Repository</em> recién creado en local con un <a href="https://git-scm.com/" target="_blank">cliente <em>Git</em></a>. Si se usa el cliente de línea de comandos, habría que ejecutar:</li>
</ol>

<pre><code class="language-bash"> $# git clone https://github.com/nombre/nombre.github.io
</code></pre>

<ol>
<li>Una vez tengamos generados los ficheros HTML y demás recursos webs asociados, es el momento de <strong>alojar el contenido estático</strong> en el <em>Repository</em> creado con un cliente <em>Git</em>. Si se usa el cliente de línea de comandos, habría que ejecutar los siguientes:</li>
</ol>

<pre><code class="language-bash">$# git add --all
$# git commit -m &quot;Initial commit&quot;
$# git push -u origin master
</code></pre>

<p>Sólo con esos tres pasos, ya tendríamos nuestra página web personal accesible a través de un <em>Endpoint</em> seguro <code>https://nombre.github.io</code> donde <code>nombre</code> se corresponde con el nombre de usuario de la cuenta de <em>GitHub</em>. En mi caso, es <code>https://alejandrolopezparra.github.io</code>.</p>

<p>Para el caso concreto de <em>Hugo</em>, contamos con un <a href="https://gohugo.io/tutorials/github-pages-blog/" target="_blank">tutorial</a> que trata el despliegue en <em>GitHub Pages</em> de páginas web basadas en <em>Hugo</em> tanto personales como de organizaciones y también de proyectos. También disponemos de una <a href="https://georgecushen.com/create-your-website-with-hugo/" target="_blank">guía detallada sobre <em>Hugo</em> y <em>GitHub Pages</em></a> del creador del <a href="https://themes.gohugo.io/academic/" target="_blank">tema <em>Academic</em> para <em>Hugo</em></a>.</p>

<h2 id="asociar-un-dominio-propio">Asociar un dominio propio</h2>

<p>Una vez tenemos nuestro website alojado en un <em>Repository</em> y publicado en un <em>Endpoint</em> de <em>GitHub</em>, es el momento de que podamos asociarle un nombre de un dominio personalizado como, por ejemplo, <a href="http://www.alejandrolopezparra.es" target="_blank">www.alejandrolopezparra.es</a>. <del>El único inconveniente de este paso es que perderemos la opción de usar <em>HTTPS</em> ya que <em>GitHub Pages</em> sólo puede usarlo con el domino <code>github.io</code></del> <sup class="footnote-ref" id="fnref:HTTPS-custom-domains"><a href="#fn:HTTPS-custom-domains">1</a></sup></p>

<p>Para lograrlo es necesario lo siguiente:</p>

<ol>
<li><strong>Registrar el dominio</strong> en un registrador de dominios.</li>
<li><strong>Crear un nombre en ese dominio</strong> a través de un servicio <em>DNS</em> y configurarlo para que apunte al <em>Endpoint</em> definido anteriormente mediante lo que se conoce como alias o <a href="https://en.wikipedia.org/wiki/CNAME_record" target="_blank">registro <em>CNAME</em></a>.</li>
<li><strong>Configurar el nombre de dominio</strong> en <em>GitHub Pages</em> en las propiedades del <em>Repository</em> tal y como se indica <a href="https://help.github.com/articles/adding-or-removing-a-custom-domain-for-your-github-pages-site/" target="_blank">aquí</a>.</li>
</ol>

<p>De esta forma, cuando un navegador web intente resolver dicho nombre, recibirá como respuesta el <em>Endpoint</em> donde tenemos alojado nuestro website. Lo habitual es <a href="https://help.github.com/articles/setting-up-a-www-subdomain/" target="_blank">crear un alias para el subdominio <em>www</em></a> aunque en algunos proveedores <em>DNS</em> también es posible <a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank">crear un alias para el dominio raíz</a>. Gracias a esto, se puede acceder tanto a <a href="http://www.alejandrolopezparra.es" target="_blank">www.alejandrolopezparra.es</a> como a <a href="http://alejandrolopezparra.es" target="_blank">alejandrolopezparra.es</a>, siendo habitualmente este último una redirección al primero.</p>

<p>En el caso de <em>GitHub Pages</em>, usar un <strong>subdominio www</strong> tiene sus <a href="https://help.github.com/articles/about-supported-custom-domains/#www-subdomains" target="_blank">ventajas</a> y, si nuestro proveedor <em>DNS</em> no permite alias para el dominio raíz, tenemos la opción de conseguir el mismo efecto <a href="https://help.github.com/articles/setting-up-an-apex-domain/#configuring-a-records-with-your-dns-provider" target="_blank">a través de registros de tipo A</a>.</p>

<p>Existen multitud de registradores de dominios y muchos de ellos también proporcionan servicios <em>DNS</em>. <em>Amazon</em> ofrece estos servicios a través de <a href="https://aws.amazon.com/es/route53/" target="_blank"><em>Amazon Route 53</em></a> y dispone de una <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/website-hosting-custom-domain-walkthrough.html#root-domain-walkthrough-switch-to-route53-as-dnsprovider" target="_blank">guía</a> en la que explican cómo llevarlo a cabo. Otro prestador muy conocido de este tipo de servicios es <a href="http://dyn.com" target="_blank"><em>Dyn</em></a>. En mi caso, uso <a href="https://es.godaddy.com" target="_blank"><em>GoDaddy</em></a> para ambas cosas aunque tiene la pega de no permitir alias del dominio raíz.</p>

<h2 id="conclusiones">Conclusiones</h2>

<p><em>GitHubs Pages</em> permite el alojamiento de websites estáticos de forma fácil y gratuita. Para webs personales o con un tráfico moderado es idóneo ya que tiene unos límites de uso suficientemente elevados.</p>

<p>Desde mi punto de vista, su mayor inconveniente es que no dispone de estadísticas avanzadas de uso ni permite registrar los logs de las visitas para obtenerlas sin la necesidad de un servicio de estadísticas externo.</p>

<p>En cualquier caso, he optado por migrar el alojamiento de mi website de <em>Amazon S3</em> a <em>GitHub Pages</em> por las ventajas que ofrece a coste cero.</p>

<p>No obstante, <em>Amazon S3</em> y <em>GitHub Pages</em> no son las únicas alternativas. También tenemos otras posibilidades, entre las que se encuentran:</p>

<ul>
<li><a href="https://cloud.google.com/storage/" target="_blank">Google Cloud Storage</a> con su <a href="https://cloud.google.com/storage/docs/hosting-static-website" target="_blank">guía</a>. De pago.</li>
<li><a href="https://bitbucket.org/" target="_blank">BitBucket</a> que también tiene un <a href="https://gohugo.io/tutorials/hosting-on-bitbucket/" target="_blank">tutorial para Hugo</a>. Gratuito.</li>
<li><a href="https://about.gitlab.com/" target="_blank">GitLab</a> que también ofrece un <a href="https://gohugo.io/tutorials/hosting-on-gitlab/" target="_blank">tutorial para Hugo</a>. Gratuito.</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:HTTPS-custom-domains">Desde mayo de 2018 <a href="https://blog.github.com/2018-05-01-github-pages-custom-domains-https/" target="_blank"><em>GitHub Pages</em> soporta HTTPS con dominios propios</a>. También habría una alternativa que es usar <a href="https://www.goyllo.com/github/pages/free-cloudflare-ssl-for-custom-domain/" target="_blank"><em>GitHub Pages</em> con <em>Cloudflare</em></a>.
 <a class="footnote-return" href="#fnref:HTTPS-custom-domains"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://www.alejandrolopezparra.es/tags/github/">github</a>
  
  <a class="btn btn-primary btn-outline" href="https://www.alejandrolopezparra.es/tags/dns/">DNS</a>
  
  <a class="btn btn-primary btn-outline" href="https://www.alejandrolopezparra.es/tags/web/">web</a>
  
  <a class="btn btn-primary btn-outline" href="https://www.alejandrolopezparra.es/tags/hugo/">hugo</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Relacionado</h3>
      <ul>
        
        <li><a href="/post/amazon_s3/">Alojar websites estáticos en Amazon Simple Storage Service (S3)</a></li>
        
        <li><a href="/post/hugo/">Hugo, generador de websites estáticos</a></li>
        
        <li><a href="/post/awstats/">Generar estadísticas de websites con AWStats</a></li>
        
        <li><a href="/post/amazon_s3_logs/">Logs de acceso a websites en Amazon S3</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Alejandro López Parra &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Citar</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copiar
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

